---

collections: [ 'ansible_collections.role1' ]

dependencies: []

galaxy_info:

  role_name: role1
  author: Oliver Hering
  description:
  company:

  min_ansible_version: 2.10

  platforms:
  - name: Debian
    versions:
    - all
  - name: Ubuntu
    versions:
    - all

  galaxy_tags: []